{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TMMVEAL\\SQLEXPRESS;Database=mpsPlatform;Integrated Security = true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
